{
  "name": "asgn1",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build && cp -R data dist/data",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "ol": "latest"
  }
}
